<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>- Challenge CSS FlexBox- </title>
  <style>
   *{
	   margin: 0;
	   padding: 0;
	   box-sizing: border-box;
   }
   body{
	background: #e9e9e9;
   }
   .contenedor{
	background: #ccc;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
   }
   header{
	background: #2c3e50;
    width: 100%;
   }
   .logo{
	text-align: center;
	padding: 5vh;
   }
   header nav{
	background: #c0392b;
	display: flex;
    flex-wrap: wrap;
	align-items:center;
	padding: 2vh;
   }
   header nav a{
	text-decoration: none;
    color: #fff;
	flex:1;
	text-align: center;
   }
   .logo a{
	text-decoration: none;
	color: white;
	font-size: 30px;
	font-family: 'Times New Roman', Times, serif;
   }

   .main{
	background: white;
    padding: 20px;
	flex: 1 1 70%;
   }

   h2{
	   margin-bottom: 0px;
   }
   p{
	margin-top: 0px;
   }
   article{
	padding: 2%;
   }

   article:nth-child(1){
	border-bottom: thin solid black;
   }
   aside{
	background: #e67e22;
	padding: 20px;
	flex: 1 1 30%;
   }

   .widget{
	   background: #d35400;
	   height: 150px;
	   margin: 10px;
   }
   footer{
	background: #2c3e50;
	padding: 20px;
	width: 100%;
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
   }
   
   footer section{
	padding: 10px;
    background: #c0392b;
    display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
   }
   footer section a{
	   padding: 10px;
	    color: white;
    	text-decoration: none;
		flex-grow:1;
   }
   footer section a:hover{
	background: #E74C3C;
   }
   
   .social{
	background: rgb(230, 126, 34);
	text-align: center;
   }
   footer .social a {
	color:#fff;
	text-decoration: none;
	padding:10px;
	display: inline-block;
}

   @media screen and (max-width: 800px){
	.contenedor {
		flex-direction:column;
	}
   }
   @media screen and (max-width: 600px) {
	/* aside {
		flex-direction:column;
	} */

	footer {
		justify-content:space-around;
	}
}
  </style>
</head>

<body>
  <div class="contenedor">
		<header>
			<div class="logo">
				<img src="images/logo.jpg" width="150" alt="">
				<a href="#">FalconMasters</a>
			</div>
 
			<nav>
				<a href="#">Inicio</a>
				<a href="#">Blog</a>
				<a href="#">Proyectos</a>
				<a href="#">Contacto</a>
			</nav>
		</header>
 
		<section class="main">
			<article>
				<h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article>
				<h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
 
		<aside>
			<div class="widget">
				<div class="imagen"></div>
			</div>
 
			<div class="widget">
				<div class="imagen"></div>
			</div>
		</aside>
 
		<footer>
			<section class="links">
				<a href="#">Inicio</a>
				<a href="#">Blog</a>
				<a href="#">Proyectos</a>
				<a href="#">Contacto</a>
			</section>
 
			<div class="social">
				<a href="#">FB</a>
				<a href="#">TW</a>
			</div>
		</footer>
	</div>
</body>

</html>